# telosys-saas

./: .classpath  .gitignore  .project  .travis.yml  Dockerfile  INSTALL.md  README.md  docker-compose.yml  pom.xml  todoList.txt
doc/: DATA.md  IDE.md  INSTALL.md  RAF_Telosys_saas.docx  editor.md
raml/: api.raml  raml2html.sh  telosys-api.html  telosys.raml
src/main/: telosys-saas.properties
src/main/java/org/telosys/saas/config/: Configuration.java  ConfigurationHolder.java  ConfigurationLoader.java
src/main/java/org/telosys/saas/dao/: FileStorageDao.java  StorageDao.java  StorageDaoProvider.java
src/main/java/org/telosys/saas/domain/: Bundle.java  ChangePasswordResult.java  Entity.java  File.java  Folder.java  FolderToDownload.java  Generation.java  GenerationErrorResult.java  GenerationResult.java  Model.java  ModelNames.java  ParsingError.java  Project.java  ProjectConfiguration.java  ProjectConfigurationConfig.java  ProjectConfigurationVariables.java  Template.java  UserChangePassword.java  UserCreation.java
src/main/java/org/telosys/saas/rest/: AuthResource.java  BundlesResource.java  EntryPoint.java  ProjectResource.java  ProjectsResource.java  UsersResource.java
src/main/java/org/telosys/saas/security/: FakeRealm.java  FormAuthenticator.java  FormRealm.java  GetUserProfile.java  Pac4jConfigFactory.java  Security.java  TelosysFormAuthenticationFilter.java
src/main/java/org/telosys/saas/services/: BundleService.java  GithubManager.java  ProjectService.java  TelosysFolderService.java
src/main/java/org/telosys/saas/servlet/: ConfirmEmail.java  CreateAccount.java  ForgetPassword.java  InitServletContextListener.java  Login.java  Memory.java  REdirectToGithubLogin.java  RedirectAfterGithubLogin.java  ResetPassword.java  (+7 more)
src/main/resources/: banner.txt  logback.xml  telosys-saas.properties
src/main/webapp/: createAccount.html  createAccount.jsp  forgetPassword.jsp  index.html  index.jsp  login.html  login.jsp  resetPassword.html  resetPassword.jsp
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/app/: app.js  app.routes.js
src/main/webapp/app/dashboard/: dashboard.controller.js  dashboard.html  dashboard.modal.controller.js  dashboard.modal.html  dashboard.module.js  dashboard.routes.js
src/main/webapp/app/dashboard/directive/: dashboard.toolbar.directive.js  dashboard.toolbar.html
src/main/webapp/app/dashboard/old/: dashboard.project.directive.html  dashboard.project.directive.js  dashboard.projects.directive.js
src/main/webapp/app/files/: files.service.js
src/main/webapp/app/ide/: ide.controller.js  ide.html  ide.routes.js
src/main/webapp/app/ide/directive/: ide.console.directive.html  ide.console.directive.js  ide.editor.directive.html  ide.editor.directive.js  ide.left.directive.html  ide.left.directive.js  ide.toolbar.directive.html  ide.toolbar.directive.js  ide.toolbar.html  ide.treeview.directive.html  ide.treeview.directive.js  ide.workingfiles.directive.html  ide.workingfiles.directive.js
src/main/webapp/app/modal/: modal.controller.js  modal.createfile.html  modal.createfolder.html  modal.createproject.html  modal.module.js  modal.savefile.html
src/main/webapp/app/projects/: projects.service.js
src/main/webapp/app/services/: files.service.js  projects.service.js
src/main/webapp/app/toolbar/: toolbar.component.js  toolbar.html  toolbar.project.controller.js
src/main/webapp/css/: fonts.css  index.css  main.css  main2.css
src/main/webapp/fonts/: icomoon.eot
src/main/webapp/js/: jquery-extend.js  slide.js
src/main/webapp/lib/angularjs/1.5.7/: angular-scenario.js  angular.js  angular.min.js
src/main/webapp/lib/angularui-bootstrap/2.0.0/: ui-bootstrap-tpls-2.0.0.js
src/main/webapp/lib/codemirror/lib/: codemirror.js
src/main/webapp/lib/jstree/: jstree.js
src/main/webapp/lib/materialize/css/: materialize.css  materialize.min.css
src/main/webapp/lib/materialize/js/: materialize.js  materialize.min.js
src/main/webapp/lib/prism/: prism.js
src/main/webapp/lib/w2ui/: w2ui-1.4.3.css  w2ui-1.4.3.js
src/main/webapp/workspace/: index.html
src/main/webapp/workspace/app/: app.js  app.routes.js  error.html
src/main/webapp/workspace/app/dashboard/: dashboard.controller.js  dashboard.html
src/main/webapp/workspace/app/directive/: toolbar.directive.html  toolbar.directive.js
src/main/webapp/workspace/app/directives/: checkbox.directive.html  checkbox.directive.js  checkbox2.directive.html  checkbox2.directive.js  directives.module.js  tree.directive.html  tree.directive.js
src/main/webapp/workspace/app/ide/: ide.controller.js  ide.controller.old.js  ide.html  ide.module.js
src/main/webapp/workspace/app/modal/: modal.addBundle.html  modal.addVariable.html  modal.addvariable.html  modal.changepassword.html  modal.closeall.html  modal.configuration.html  modal.confirmremove.html  modal.controller.js  modal.createentity.html  modal.createfile.html  modal.createfolder.html  modal.createmodel.html  modal.createproject.html  modal.download.html  modal.managebundle.html  modal.removeprojects.html  modal.savefile.html
src/main/webapp/workspace/app/services/: auth.service.js  bundles.service.js  files.service.js  model.service.js  projects.service.js  telosys.service.js
src/main/webapp/workspace/app/toolbar_old/: toolbar.html  toolbar.module.js
src/main/webapp_old/: api.html  app.js  fonts.css  index.html  login.css  login.html  main.css  welcome.css
src/main/webapp_old/WEB-INF/: web.xml
src/main/webapp_old/app/dispatch/: dispatcher.js
src/main/webapp_old/app/services/: auth.service.js  bundles.service.js  files.service.js  projects.service.js  telosys.service.js
src/main/webapp_old/app/store/: store.js
src/main/webapp_old/app/view/index/: main.view.js
src/main/webapp_old/app/websocket/: websocket.js
src/main/webapp_old/images/: telosys-logo.ai
src/main/webapp_old/lib/font-awesome/css/: font-awesome.min.css
src/main/webapp_old/lib/jstree/: jstree.min.js
src/main/webapp_old/lib/prism/: prism.css
src/test/java/junit/tests/env/: TestsEnv.java
src/test/resources/: telosys-saas.properties
(+86 files in other folders)
